<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Play Traditional Games</title>
        <link rel="icon" type="image/x-icon" href="assets/img/rocketicon.ico" />
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
        <link href="css/styles.css" rel="stylesheet">
        <style type="text/css">
            .background1 {
            position: relative;
            width: 100%;
            height: auto;
            min-height: 35rem;
            padding: 15rem 0;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000000 100%), url("assets/bg-image-1.png");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            }
            .background2 {
            position: relative;
            width: 100%;
            height: auto;
            min-height: 35rem;
            padding: 15rem 0;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000000 100%), url("assets/bg-image-2.png");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            }
            .background3 {
            position: relative;
            width: 100%;
            height: auto;
            min-height: 35rem;
            padding: 15rem 0;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000000 100%), url("assets/bg-image-3.png");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            }
            .background4 {
            position: relative;
            width: 100%;
            height: auto;
            min-height: 35rem;
            padding-top: 15rem;
            padding-bottom: 10rem;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000000 100%), url("assets/bg-image-4.png");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            }

            .background5 {
            position: relative;
            width: 100%;
            height: auto;
            min-height: 35rem;
            padding: 15rem 0;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000000 100%), url("assets/img/game.png");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            }

            .background6 {
            position: relative;
            width: 100%;
            height: auto;
            min-height: 35rem;
            padding: 15rem 0;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000000 100%), url("assets/bg-image-5.png");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            }
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top text-lg-left" id="mainNav">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <img src="assets/img/rocket.png" alt="logo" float="left" width="50%" height="50%"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav mr-auto"> 
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-white" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-white" href="#work">Work</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-white" href="#contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-white" href="#aboutme">About Me</a></li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-white" href="#signup">Sign up</a></li>
                        
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-white" href="#signin">Sign in</a></li>
                    </ul>
                </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">              
                <div class="mx-auto text-center">
                        <h1 class="text-white mb-4 mx-auto my-0 text-center font-family-bebas-neue mt-5 pt-5">PLAY TRADITIONAL GAME</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Experience new traditional game play</h2>
                        <a class="btn btn-warning js-scroll-trigger" href="#play">Play Now</a>
                </div>
            </div>
        </header>
        <!-- Home-->
        <section class="about-section text-center background4" id="home" href=page-top>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4">Home</h2>
                        <p class="text-white-50">
                            We are a global leader in traditional interactive entertainment.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--Work-->
        <section class="about-section text-center background3" id="work">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4">Work</h2>
                        <p class="text-white-50">
                            We exist to inspire the world to play. We create amazing experiences for everyone anywhere and we consider people's experiences first in everything we do.
                        </p>
                    </div>
                </div>
                
            </div>
        </section>
         <!-- Contact-->
         <section class="about-section text-center background4" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4">Contact Us</h2>
                        <p class="text-white-50">
                        Headquarters
                        9 Pasteur, Suite 100
                        Irvine, CA 92618
                        USA
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Me-->
        <section class="about-section text-center background5" id="aboutme">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4">About Me</h2>
                        <img src="assets/img/whale.jpg"><br>
                        <p text-center>:)</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Signup-->
        <section class="signup-section" id="signup">
            <div class="font-family:arial box-sizing: border-box">
            </div>
            <div class="container">
                <div class="row">
        <input[type=text], input[type=password]>
        <style>
            {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            }
          
          input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
          }
          
          hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
          }
          
          button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
          }
          
          button:hover {
            opacity:1;
          }
          
          .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
          }
          
          .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
          }
          
          .container {
            padding: 16px;
          }
          
          .clearfix::after {
            content:;
            clear: both;
            display: table;
          }
          
          @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
               width: 100%;
            }
          }
        </style>
        <body>
          
          <form action="/action_page.php" style="border:1px solid #ccc">
            <div class="container">
              <h1>Sign Up</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
              
              <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label>
              
              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
          
              <div class="clearfix">
                <button type="button" class="cancelbtn" style="width: 100px; height: 45px;">Cancel</button>
                <button type="submit" class="signupbtn" style="width: 100px; height: 45px;">Sign Up</button>
              </div>
            </div>
          </form>
          
        </body>
        <br>
        <br>
        <br>
        <br>

        <!--Sign In-->
        <section class="signin-section" id="signin">
            <div class="font-family:arial box-sizing: border-box float:'left'">
            </div>
            <div class="container">
                <div class="row">
                    <style>
                        body {font-family: Arial, Helvetica, sans-serif;}
                        form {border: 3px solid #f1f1f1;}
                        
                        input[type=text], input[type=password] {
                        width: 100%;
                        padding: 12px 20px;
                        margin: 8px 0;
                        display: inline-block;
                        border: 1px solid #ccc;
                        box-sizing: border-box;
                        }
                        
                        button {
                        background-color: #4CAF50;
                        color: white;
                        padding: 14px 20px;
                        margin: 8px 0;
                        border: none;
                        cursor: pointer;
                        width: 100%;
                        }
                        
                        button:hover {
                        opacity: 0.8;
                        }
                        
                        .cancelbtn {
                        width: auto;
                        padding: 10px 18px;
                        background-color: #f44336;
                        }
                        
                        .container {
                        padding: 16px;
                        }
                        
                        span.psw {
                        float: right;
                        padding-top: 16px;
                        }
                        
                        @media screen and (max-width: 300px) {
                        span.psw {
                            display: block;
                            float: none;
                        }
                        .cancelbtn {
                            width: 100%;
                        }
                        }
                        </style>
                        <div class="row"></div>
                        
                        <form action="/action_page.php" method="post">
                            <div class="container">
                                <h2>Sign In Form</h2>
                                <hr>
                                <label for="uname"><b>Username</b></label>
                                <input type="text" placeholder="Enter Username" name="uname" required>
                            
                                <label for="psw"><b>Password</b></label>
                                <input type="password" placeholder="Enter Password" name="psw" required>
                                    
                                <button type="submit">Login</button>
                                <label>
                                <input type="checkbox" checked="checked" name="remember"> Remember me
                                </label>


                                <div class="form-group row">
                                    <div class="col-md-3">
                                <button type="button" class="cancelbtn ml-3">Cancel</button>
                                    </div>
                                    
                                <label class="col-md-4"></label>
                                <span class="psw">Forgot <a href="#">password?</a></span>
                            </div>
                        </div>
                        </form>
                        
                        </body>
                    </style>
                </div>
            </div>
        <br>
        <br>
        <!-- Play-->
        <section class="about-section text-center background2" id="play">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mx-auto text-lg-left">
                        <h6 class="text-white mb-1">What's so special?</h6>
                        <h1 class="text-white mb-4">THE GAMES</h1>
                    </div>
                    <div class="col-lg-8 mx-auto">
                        <!-- CAROUSEL -->
                        <div id="demo" class="carousel slide" data-ride="carousel">
                            <ul class="carousel-indicators">
                              <li data-target="#demo" data-slide-to="0" class="active"></li>
                              <li data-target="#demo" data-slide-to="1"></li>
                              <li data-target="#demo" data-slide-to="2"></li>
                              <li data-target="#demo" data-slide-to="3"></li>
                              <li data-target="#demo" data-slide-to="4"></li>
                            </ul>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="image/picture1.jpg" alt="Japan" width="100%" height="100%">
                              </div>
                              <div class="carousel-item">
                                <img src="image/picture2.jpg" alt="Japan" width="100%" height="100%">
                              </div>
                              <div class="carousel-item">
                                <img src="image/picture3.jpg" alt="Japan" width="100%" height="100%">
                              </div>
                              <div class="carousel-item">
                                <img src="image/picture4.jpg" alt="Japan" width="100%" height="100%">
                              </div>
                              <div class="carousel-item">
                                <img src="image/picture5.jpg" alt="Indonesia" width="100%" height="100%">
                              </div>
                            </div>
                            
                        <!-- Left and right controls -->
                            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                              <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#demo" data-slide="next">
                              <span class="carousel-control-next-icon"></span>
                            </a>
                          </div>
                          
                          
                    </div>
                </div>
            </div>
        </section>
         <!-- Features-->
         <section class="about-section text-lg-right background3" id="features">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4">Features</h2>
                        <a href="#opsi1" data-toggle="collapse">TRADITIONAL GAMES</a><br>
                        <div id="opsi1" class="collapse">
                          If you miss your childhood, we provide many traditional games here<br>
                          <br>
                        </div>
                        <a href="#opsi2" data-toggle="collapse">GAME SUIT</a><br>
                        <br>
                        <div id="opsi2" class="collapse">
                        </div>
                        <a href="#opsi3" data-toggle="collapse">TBD</a><br>
                        <div id="opsi3" class="collapse">
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="projects-section background4" id="system">
            <div class="container">
                <h6 class="text-center text-white">Can my computer run this game?</h6>
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-8 order-lg-first">
                        <div class="text-center h-100 project">
                            <div class="d-flex h-100">        
                                <div class="project-text w-100 my-auto text-center text-lg-right text-white">
                                    <h1 class="text-white text-lg-left">SYSTEM <div>REQUIREMENTS</div></h1>
                                    <div class="row pt-5">
                                        <div class="col-lg-6 text-lg-left text-white-50 border pt-3">
                                        <h4 class="text-white">OS:</h4>
                                        <h5>Windows 7 64-bit only</h5>
                                        <h5>(No OSX support at this time)</h5><br>
                                        </div>
                                        <div class="col-lg-6 text-lg-left border text-white-50 pt-3">
                                        <h4 class="text-white">PROCESSOR:</h4>
                                        <h5>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 text-lg-left border text-white-50 pt-3">
                                        <h4 class="text-white">MEMORY:</h4>
                                        <h5>4 GB RAM</h5><br>
                                        </div>
                                        <div class="col-lg-6 text-lg-left border text-white-50 pt-3">
                                        <h4 class="text-white">STORAGE:</h4>
                                        <h5>8 GB available space</h5><br>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 text-lg-left border text-white-50 pt-3">
                                            <h4 class="text-white">GRAPHICS</h4>
                                            <h5>GeForce GTX 660 2GB or </h5>
                                            <h5>HD 7850 2GB DirectX11 (Shader Model 5)</h5><br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--TOP SCORES-->
        <section class="about-section mx-auto text-lg-right" id="score">
            <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                        </div>
                        <div class="col-lg-4 bg-dark text-warning" style="padding: 20px; border-radius: 25px;">
                            <img src="assets/img/image-people-1.png" class="rounded-circle" width="100px" height="100px" style="box-shadow: 4px 4px 5px #fff000;">
                            <h4>Evan Lahli</h4>
                            <h6 class="text-white text-lg-left">PC Gamer</h6>
                            <h5 class="text-white text-lg-left">"One of my gaming highlights of the year"</h5>
                            <h6 class="text-lg-left">October 18, 2018</h6>
                        </div>                    
                    </div>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-lg-6 50 text-white text-lg-left">
                            <h1>TOP SCORES</h1>
                            <h4>The top scores from various games provided on this platform</h4>
                            <br>
                            <a href="#" class="btn btn-warning">See more</a>
                        </div>
                        <div class="col-lg-4 bg-dark text-warning" style="padding: 20px; border-radius: 25px;">
                            <img src="assets/img/image-people-2.png" class="rounded-circle" width="100px" height="100px" style="box-shadow: 4px 4px 5px #fff000;">
                            <h4>Jada Griffin</h4>
                            <h6 class="text-white text-lg-left">Nerdreactor</h6>
                            <h5 class="text-white text-lg-left">"The next big thing in the world of streaming and survival games"</h5>
                            <h6 class="text-lg-left">December 21, 2018</h6>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-lg-8">
                        </div>
                        <div class="col-lg-4 bg-dark text-warning" style="padding: 20px; border-radius: 25px;">
                            <img src="assets/img/image-people-3.png" class="rounded-circle" width="100px" height="100px" style="box-shadow: 4px 4px 5px #fff000;">
                            <h4>Aaron Williams</h4>
                            <h6 class="text-white text-lg-left">Uproxx</h6>
                            <h5 class="text-white text-lg-left">"Snoop Dogg Playing The Wildly Entertaining 'SOS' Is Ridiculous."</h5>
                            <h6 class="text-lg-left">December 24, 2018</h6>
                        </div>
                    </div>
                    <br>
                    <br>
                </div>
            </div>
        </section>
        <!--Newsletter-->
        <section class="newsletter-section background6" id="newsletter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="assets/footer.png">
                    </div>
                    <div class="col-md-10 col-lg-8 text-center text-white">
                        <h4 class="mb-5 ml-5">Want to stay in touch?</h4>
                        <h1 class="mb-5 ml-5">NEWSLETTER SUBSCRIBE</h1>
                        <h4 class="mb-5 ml-5">In order to start receiving our news all you have to do is enter your email address. Everything else will be taken  care of by us. We will send you emails containing information about game. We don’t spam. </h4>
                        <form class="">
                            <div class="form-group row">
                            <div class="col-lg-4">
                            <input class="form-control flex-fill mt-2 ml-1 mr-sm-2 mb-3 mb-sm-0 text-lg-left" style="height: 60px;" id="inputEmail" type="email" placeholder="youremail@binar.co.id">
                            </div>
                            <div class="col-lg-4">
                            <button class="btn btn-warning mx-auto text-center" type="submit">Subscribe now</button>
                            </div>
                            </div>     
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->

        <footer class="footer bg-black small text-center text-white-50"><div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-black text-lg-left" id="mainNav">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        Menu
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav"> 
                            <li class="nav-item"><a class="nav-link js-scroll-trigger text-white mb-4" href="#page-top">MAIN</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger text-white mb-4" href="#aboutme">ABOUT</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger text-white mb-4" href="#features">GAME FEATURES </a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger text-white mb-4" href="#system">SYSTEM REQUIREMENTS</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger text-white mb-4" href="#score">QUOTES</a></li>
                        </ul>
    
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link js-scroll-trigger text-white mb-4" href="#http://facebook.com/"><img src="assets/img/facebook1.png" width="30%" height="30%"></a></li>
                        
                            <li class="nav-item"><a class="nav-link js-scroll-trigger text-white mb-4" href="#http://twitter.com/"><svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.3" d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" fill="white"/>
                                </svg></a></li>
                        </ul>
                        <br>
                        <br>

                    </div>
                </div>
            </nav>
            <div class="text-lg-left row"><div class="col-md-6"> © 2018 Your Games, Inc. All Rights Reserved</div>
                    <div class="col-md-2"><a class="nav-link js-scroll-trigger text-white mb-4" href="#privacy">PRIVACY POLICY</a></div>
                    <div class="col-md-2"><a class="nav-link js-scroll-trigger text-white mb-4" href="#terms">TERMS OF SERVICES</a></div>
                    <div class="col-md-2"><a class="nav-link js-scroll-trigger text-white mb-4" href="#code">CODE OF CONDUCT</a></div>

            </div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
